﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KnapsackProblem", "KnapsackProblem\KnapsackProblem.csproj", "{EB88E3E1-AF95-44C6-AEA0-1F07661209DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleProgram", "ConsoleProgram\ConsoleProgram.csproj", "{73643E82-F15C-47E2-843A-9066A397B11A}"
	ProjectSection(ProjectDependencies) = postProject
		{EB88E3E1-AF95-44C6-AEA0-1F07661209DB} = {EB88E3E1-AF95-44C6-AEA0-1F07661209DB}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Samples", "Samples", "{EA29C901-B7A4-4727-901A-11C29F2B1D0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DPDynamicCapacityBenchmark", "DPDynamicCapacityBenchmark\DPDynamicCapacityBenchmark.csproj", "{77ABFEFF-0E85-4320-9921-9F8DE9643299}"
	ProjectSection(ProjectDependencies) = postProject
		{EB88E3E1-AF95-44C6-AEA0-1F07661209DB} = {EB88E3E1-AF95-44C6-AEA0-1F07661209DB}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DPConstCapacityBenchmark", "DPConstCapacityBenchmark\DPConstCapacityBenchmark.csproj", "{A6A8A127-26CC-4B46-A116-178C07697324}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DPFullValidatorBenchmark", "DPFullValidatorBenchmark\DPFullValidatorBenchmark.csproj", "{FE62C3A6-60B8-48C1-8157-5FEE56921733}"
	ProjectSection(ProjectDependencies) = postProject
		{EB88E3E1-AF95-44C6-AEA0-1F07661209DB} = {EB88E3E1-AF95-44C6-AEA0-1F07661209DB}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB88E3E1-AF95-44C6-AEA0-1F07661209DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB88E3E1-AF95-44C6-AEA0-1F07661209DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB88E3E1-AF95-44C6-AEA0-1F07661209DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB88E3E1-AF95-44C6-AEA0-1F07661209DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{73643E82-F15C-47E2-843A-9066A397B11A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73643E82-F15C-47E2-843A-9066A397B11A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73643E82-F15C-47E2-843A-9066A397B11A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73643E82-F15C-47E2-843A-9066A397B11A}.Release|Any CPU.Build.0 = Release|Any CPU
		{77ABFEFF-0E85-4320-9921-9F8DE9643299}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77ABFEFF-0E85-4320-9921-9F8DE9643299}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77ABFEFF-0E85-4320-9921-9F8DE9643299}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77ABFEFF-0E85-4320-9921-9F8DE9643299}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6A8A127-26CC-4B46-A116-178C07697324}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6A8A127-26CC-4B46-A116-178C07697324}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6A8A127-26CC-4B46-A116-178C07697324}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6A8A127-26CC-4B46-A116-178C07697324}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE62C3A6-60B8-48C1-8157-5FEE56921733}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE62C3A6-60B8-48C1-8157-5FEE56921733}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE62C3A6-60B8-48C1-8157-5FEE56921733}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE62C3A6-60B8-48C1-8157-5FEE56921733}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{77ABFEFF-0E85-4320-9921-9F8DE9643299} = {EA29C901-B7A4-4727-901A-11C29F2B1D0C}
		{A6A8A127-26CC-4B46-A116-178C07697324} = {EA29C901-B7A4-4727-901A-11C29F2B1D0C}
		{FE62C3A6-60B8-48C1-8157-5FEE56921733} = {EA29C901-B7A4-4727-901A-11C29F2B1D0C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3705918B-775D-4BF2-8B07-E1C79042E9AA}
	EndGlobalSection
EndGlobal
